<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title data-th-remove="all">Sandbox Invitation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            .accept a {
                display: inline-block;
                margin-bottom: 0;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                border-radius: 4px;
                color: #fff;
                background-color: #10759D;
                font-weight: 300;
                font-size: 12px;
                margin-top: 15px;
                padding: 6px 6px 6px 6px;
            }
        </style>

    </head>
    <body>
            <div style="padding: 10px;">
                <div style="text-align: center; min-width: 200px; margin: 0 auto 0 auto">
                    <div style="background-color: #ffffff; padding: 4px 4px 2px 4px;">
                        <img style="height: 32px; width: 204px; margin: 0 auto 0 auto" src="../images/hspc-sndbx-logo.png" data-th-src="|cid:hspc-logo|" />
                    </div>
                    <div style="padding: 15px 15px 30px 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:1em; background-color: #fff; color:#333;">
                            <b data-th-text="${inviter}">John Doe</b> has invited you to join <b data-th-text="${sandboxName}">John's Sandbox</b> HSPC Sandbox.
                        </p>
                        <br />
                        <p>
                            <div class="accept"><a href='https://sandbox.hspconsortium.org' target="_blank">Accept Invitation</a></div>
                        </p>
                        <br />
                        <p>
                            Be sure to sign-in/sign-up with <b data-th-text="${inviteeEmail}">user@gmail.com</b>.
                        </p>
                        <br />
                        <p>
                            Learn more about <a href='http://www.developers.hspconsortium.org/' target="_blank">HSPC Developers</a>.
                        </p>
                    </div>
                </div>
            </div>
    </body>
</html>
